[tox]
envlist=py3
skipsdist=True
minversion=2.9.0
skip_missing_interpreters=True

[testenv]
description=
    run tests with pytest under {basepython} - the posargs specify the tests to run

deps=
    -r{toxinidir}/requirements.txt
    asynctest
    pytest-asyncio
    pytest<4.0.0
    pytest-cov>=2.5.1
    pytest-html>=1.14.2
    pytest-mock>=1.6.0
    pytest-profiling>=1.2.6
commands=
    pytest -s \
        --cov-report term \
        --cov=findoncl \
        -p no:warnings \
        {posargs}

[testenv:lint]
deps=
    -r{toxinidir}/requirements.txt
    flake8

commands=
    flake8 --show-source --statistics findoncl tests
